spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booking
spring.datasource.username=bookings
spring.datasource.password=takeiteasy5
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database=sql_server

